@article{Buckland2004,
author = {Buckland, S.T. and Newman, K.B. and Thomas, L. and Koesters, N.B.},
doi = {10.1016/j.ecolmodel.2003.08.002},
issn = {03043800},
journal = {Ecological Modelling},
month = {jan},
number = {1-2},
pages = {157--175},
title = {{State-space models for the dynamics of wild animal populations}},
url = {http://www.sciencedirect.com/science/article/pii/S0304380003003302},
volume = {171},
year = {2004}
}

@article{Durbin1997,
author = {Durbin, J. and Koopman, S.},
journal = {Biometrika},
number = {3},
pages = {669--684},
title = {{Monte Carlo maximum likelihood estimation for non-Gaussian state space models}},
url = {http://eprints.ucl.ac.uk/18394/},
volume = {84},
year = {1997}
}

@book{Kinas-Andrade2010,
author = {Kinas, Paul Gerhard and Andrade, Humber Agrelli},
publisher = {maisQnada},
title = {Introdução à análise bayesiana (com R)},
address = {Porto Alegre},
year = {2010}
}

@book{Casella-Berger2011,
author = {Casella, George and Berger, Roger L.},
publisher = {Cengage Learning},
title = {Inferência estatística},
address = {São Paulo},
year = {2011}
}

@book{Mood1974,
author = {Mood, Alexander M. and Graybill, Franklin A. and Boes, Duane C.},
publisher = {McGraw-Hill},
title = {Introduction to the theory of statistics},
address = {Singapore},
year = {1974}
}

@book{Bolfarine2010,
author = {Bolfarine, Heleno and Sandoval, Mônica C.},
publisher = {SBM},
title = {Introdução à inferência estatística},
address = {Rio de Janeiro},
year = {2010}
}

@book{Gelman2007,
author = {Gelman, Andrew and Hill, Jennifer},
mendeley-groups = {Mixed-Models},
pages = {625},
publisher = {Cambridge University Press},
title = {{Data analysis using regression and nultilevel/hierarchical models}},
year = {2007}
}

@book{Rao1973,
address = {New York},
author = {Rao, CR},
pages = {625},
publisher = {John Wiley {\&} Sons, Inc.},
title = {{Linear statistical inference and its aplications}},
year = {1973}
}

@book{Wilks1962,
address = {New York},
author = {Wilks, SS},
pages = {644},
publisher = {John Wiley {\&} Sons, Inc.},
title = {{Mathematical statistics}},
year = {1962}
}

@book{Montgomery2012,
address = {New York},
author = {Montgomery, Douglas C},
pages = {752},
publisher = {John Wiley {\&} Sons, Inc.},
title = {{Design and analysis of experiments}},
year = {2012}
}

@book{Barbin1993,
address = {Piracicaba},
author = {Barbin, D{\'{e}}cio},
pages = {120},
publisher = {FEALQ},
title = {{Componentes de vari{\^{a}}ncia - teoria e aplica{\c{c}}{\~{o}}es}},
year = {1993}
}

@article{Bonat2018,
author = {Bonat, Wagner H. and J{\o}rgensen, Bent and Kokonendji, C{\'{e}}lestin C. and Hinde, John and Dem{\'{e}}trio, Clarice G.B.},
doi = {10.1177/1471082X17715718},
eprint = {1608.06888v2},
issn = {14770342},
journal = {Statistical Modelling},
number = {1},
pages = {24--49},
title = {{Extended Poisson–Tweedie: Properties and regression models for count data}},
volume = {18},
year = {2018}
}

@article{OHara2009,
author = {O'Hara, R. B. and Sillanp{\"{a}}{\"{a}}, M. J.},
doi = {10.1214/09-BA403},
issn = {1936-0975},
journal = {Bayesian Analysis},
number = {1},
pages = {85--117},
publisher = {International Society for Bayesian Analysis},
title = {{A review of Bayesian variable selection methods: what, how and which}},
url = {http://projecteuclid.org/euclid.ba/1340370391},
volume = {4},
year = {2009}
}
