@book{Kinas-Andrade2010,
author = {Kinas, Paul Gerhard and Andrade, Humber Agrelli},
publisher = {maisQnada},
title = {Introdução à análise bayesiana (com R)},
address = {Porto Alegre},
year = {2010}
}

@book{Casella-Berger2011,
author = {Casella, George and Berger, Roger L.},
publisher = {Cengage Learning},
title = {Inferência estatística},
address = {São Paulo},
year = {2011}
}

@book{Mood1974,
author = {Mood, Alexander M. and Graybill, Franklin A. and Boes, Duane C.},
publisher = {McGraw-Hill},
title = {Introduction to the theory of statistics},
address = {Singapore},
year = {1974}
}

@book{Bolfarine2010,
author = {Bolfarine, Heleno and Sandoval, Mônica C.},
publisher = {SBM},
title = {Introdução à inferência estatística},
address = {Rio de Janeiro},
year = {2010}
}

@book{Gelman2007,
author = {Gelman, Andrew and Hill, Jennifer},
mendeley-groups = {Mixed-Models},
pages = {625},
publisher = {Cambridge University Press},
title = {{Data analysis using regression and nultilevel/hierarchical models}},
year = {2007}
}

@book{Rao1973,
address = {New York},
author = {Rao, CR},
pages = {625},
publisher = {John Wiley {\&} Sons, Inc.},
title = {{Linear statistical inference and its aplications}},
year = {1973}
}

@book{Wilks1962,
address = {New York},
author = {Wilks, SS},
pages = {644},
publisher = {John Wiley {\&} Sons, Inc.},
title = {{Mathematical statistics}},
year = {1962}
}

@book{Montgomery2012,
address = {New York},
author = {Montgomery, Douglas C},
pages = {752},
publisher = {John Wiley {\&} Sons, Inc.},
title = {{Design and analysis of experiments}},
year = {2012}
}

@book{Barbin1993,
address = {Piracicaba},
author = {Barbin, D{\'{e}}cio},
pages = {120},
publisher = {FEALQ},
title = {{Componentes de vari{\^{a}}ncia - teoria e aplica{\c{c}}{\~{o}}es}},
year = {1993}
}
